282 Hls.T·01RE ’

corps. Styles& apeine existan53 doux stig-⁴

matos Capsule a deux loges, 3 deux¹ 331333,
couverte du calice. .

⁸ Ge genre [33333313 trois especes tontes
ambricaines3 elles ont 13 port des mille-⁴
permis. La plus distingu6e est l'ascyrum lai-.-
pericoideS. ce pet'pt arbrisseau pousse de soq
33333 3133133333 rameaux qufl seramifient de, .
¹nouveau vers leur 3313333113 ; 333 rameaux'
garnis de feuilles sessiles, 33333333, assez .
grandes, unies par les bords ,3313υὲ33 leur
3313333133, s'fflargissant presque¹ reguli&-
rement jusqu'a lem base. Les fleu1s par
bouquets 3133133331εὲΙ dep branches sont¹
d'un Jaune 33131331.

On 3311133, (1333313333333 jardi'ns d'·a
mateurs‚ ce jolia1·b1isseau; 3313 3331113113
par ses semences 31 par d1'·agedns; il 11333113
en 333. ’

GENRE DEUXIEME·
Bmtlzys

< calice en cinq parties 33313331330133
·petales. Beaucoup d’etamines. 0133] styles5
cinq stigmates. (13333313 33333, 333133313133,

· 3319333333·-
3133333333 de la nouvelle Grenade du

. port d’une. 1333γό33 ou dmun ”petit gem&

 

