¹ Q
· 1111111 1111191152

, Des genres contenus dans ce volumb'.

*-

Ammon Page19o chon-marin. 45
Amnit. 544 Chrystophon‘ane.· ¹ 373
Adonide. 328 Cimicaire. ’ , 554
Alleluia, o'u poinde 1211- cisto. · 155
scau. 226 ctam (Fam. dee). 154

’ . 24911211. 56 cle'matice. ’ 518

2411οοί11. . 347 Coehlbaria. 60
'Anbmona ’ ‚ 525 Come. ’ 166
Agvomfs (Famille des ). Coton ou cotonm‘er. ¹97
’ ⁴ 358 ermon. 47
Anone. ’ 359 cresson de fontaine. 46
Ammonos 7 0221128211 [Fam. den).
Astrage‘ne. 521 22
Azedarack. 247 Cunabula ou 1111111411. 140
,Azssnazucm (Famille Dauphin.' ,-

des ). 259 Dentaire.
Balsamine. 224 Dictamne.
Baobab. 206 Drave3
Boccone. . 15 Elatiae.
Byttnerie. , 212 Εἰὶῥόονε, 555
Caoao. g 208 Erable. 294
’ Cambline. ‘ ’ ’91 Emmffljmille 11111 ,
Cannelle blanche. 289 291
Caprier. 82 Fahago. 98
CAPmmzs (Familia des). Fromager. 2114

80 Fumeterre. ' 16

Capucino. 221 Gandelle. 541
Omofflmies (Fam. Gayac. 98

(12⁸ ) 115 Gemine. 218

011έί1άοὶ111». 14 6111111111 (Familledeo).
Ghou. 28 ²¹⁸

 

