TABLE. = 3w

ῸίνοβΓΓ. 37 Mtzzmmm (Famula ¹

Glauoienne. 12 dem-4 281 ,
([ιιΓιΓΓοιιραεΓεΓ.Ι 77 Moeringa 128
616111292218411195 Morgel' zm. 121
Guttier. 267 Mosambe' 80
6222111111 (Familledee). Moatarde. , 25
266 Nel l.umb0 556

Gypsophylle. 151 Νέηιι ρ.Γαι· < ·.
Helictbm. 216 [6662146
Herse. ¹ , 95 ΝΓςεΓΓΓ. 359
Hypecoon. 15 Nymphe desbois. 189
Iberis. 62 911611.. 155
[[Γ zeiumoubadiane 364 Orang wer. 256
Isopyre , 658 0112112221 (Fam. dea).
lerose ou rose de Je'richo. 251
- 69 θνηΓΓνορΓιοπ 503
Jono [661191 - 5'5 PAPAVfiRAcfiEsOEamiHa .
Julienae. ’ 34 dea) 5
[ἑαναΓΓνο 185 Parnassia ¹ , 94
9111149 1991181999. 67
Lunaire. , 52 ΡανοΓ. - 8
lychnis. ⁵ 142 Pivoine.· ’“ · ·’5511’

Magnolier. 569 Ροιίοι ρ]9[[οη.·.· 355² ¹ ,

MAoNomm (Famillo Pois de 111912ρί693. 5011

(68)( ⁴ '363P0p1'flagoou36uccdesnm. .

Malope. · 188 mis„ s ὴ···1“Ῑ “ 549ξ
ΜαΓρίξΓιίιι.ι 289 Queue 1191021119, 555
memm ( [911166 [ἰαίῂνΓ 25

des). -- ⁵285 ammuh. · 530. ,

Mamm (Fa'm ὰε)ι[ΓΒ1ῑοΜυΓΑοιὲιε, (Fam-
Mani. 274 des) 3¹7
Marronnierdlnde. 292 Beseda. ’ ² 9⁰
Mamm . 186 Roeoa. ‚ ¹74·

Me'liantlze.106 Rossol‘ cs. ¹ ¹ 92 · ν

Menzsermex31'31zae.= ” 101·

mmmmm ( Familia eraeeiisss ([’ωηίΓΓι des> ι
· ΜΓοεΓΓεΓΓαοαοΓιαηιραο. 666 Scibline. Ι ¹ ' 95
Mill opertui& &283 sagino.-

 

