888 8888888818888. ³³1⁷, .

nunu-Qu

·’ ’,”ι1·;.;ι,ιιῖιι.ἰ.8,81.

1188 -8888888888888ς 8888881888. ·

'Cauca de plusieurs pi6oes, quelquefois
¹nul. Ρ81818888 ιιιιιιιΙιιὲ (1818818186, 18 plus
⁵ ¹souvent 881888888888888 presque tou
jour's 1888118188;188881188888 8ἆ1ιὸιιιιιι88 aux
61818.Ρ188188888881ι88; 118 sont 88 88881888.
‚ind6termin6 88 (181888188,1ιιιροεέι sur 8ιιιιι
’8888118818 (ξοιιιιιιυης pour chacun styl'es*
unique, 8888881881ς811ιιιιι81888188ι8188-
fAutant de 88ιι88188, plus 88888881 88 baies,
monospermes (1888 188 888 6t 888 88888188)
polyspermes (1888188 88888,1ιιι’8’818888ιιιεηι
(18(81-81881888, portant 188 segmens sur 188·
’ 8188588. Embryon tr6s· -petit (1888 18 888118
ἶ8888818888ι1’88ι)ἑι18ι88ι’8ι8 corn6 et grand.
‘Tige le plus souvent 188888οὸ8. 118811188 81-
188888, 8888818818 οιιιιοεᾲοιι quelques unes .
,ἀ8ι81-88381888188ς 1888888 compos6es, [88-
8888 88 (113111888;·“(1881888 18 plus souvent ι
81881188, palm6es ou lob66s; 18888 8188881188
ιι188ι88188818 base. ’- ,

 

