366s 'HISTOIRE'

ρ une 6166116,’61 par le moyen de cette 666666
d'horloge pyrique , ils annoncent l’heure
au public.

’ Les chinois mangent souvent 16 fruit de
ces plantes, et 666611666666 pour se for-

, tifier l’estomao et se parsumer la bouche.

Les hollandais , ἐι leur exem ple, ’166 mettent
infuser avec le 166, 'et les regardefit comme
un ‹liurtitique puissant. Les 16111666 font
infuser ces fruits dans l’eau ‚et 161661666-
tation qui 66 6666116 produit une liqueur
ἰτὼ-5611666666. , ·
66666 QUATRIEMR

MrcHEmA ou 6666666 3 miehelia.

(161166 de trois pibces, 66 'forme de co·
rolle, caduc, entour& d'une 6666166666]-
‘ braneuse, Ι1616166 d’un comer plus fugace.
Quinze ρέ16166ς les extt'zrieurs plus-grands. ·

- 'Anthssres nomb1·euses‚longues·‚ adh't'aerentes

inte'rieurement& leurs filets. Ovairesnom·
16666, 16666666 sur un axe centra! qui est
’ oblonget comme en epi. Autant de stig.
mates3 styles nuls. Autant de capsules sur
un axe 616686, comme 66 grappes, comme
6616166, 6616616666 661661666661661 , (1666-
bival'ves ‚ 6611066161666, ὲ trois¹ ou sept
spermesss '

 

